<!DOCTYPE html>
<html>
    <head>
        <title>SHARON PALANG</title>
    </head>
    <body>
        <div>
            <h1>Sharon's App</h1>
            <hr/>
            <p> something intresting</p>
            <br/>
        </div>
        <img src="img/sharon.jpg"/>
        <br/>
        <p> all glamorous</p>
    </div>
    <img src="img/DSC_4655 Soft Copy (3).jpg"/>
    <p> my passport photograph literally best i have taken soo far</p>
    <hr/>
    <br/>
    <img src="img/WhatsApp Image 2022-11-09 at 19.11.20.jpg"/>
    <p> my last year birthday look </p>
    <hr/>
    <img src="img/WhatsApp Image 2022-11-12 at 07.51.08.jpg"/>
    <p> sandras wedding, all i can say is i had too much makeup on which made me look quite different</p>
        <hr/>
        <br/>
        <hr/>
        <p> i guess with time i would be able to share and upload a whole lot of other pictures of myself, and keep update of more amazing memories i have spent. yollo</p>
    </body>

</html>